{
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/privacy-policy/:path*",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/terms/:path*",
      "destination": "/terms/index.html"
    },
    {
      "source": "/data-deletion",
      "destination": "/data-deletion/index.html"
    },
    {
      "source": "/data-deletion/:path*",
      "destination": "/data-deletion/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}